# zpp_kanboku_v02

./: pom.xml
src/main/java/pp/controller/: Main.java  TextAnalisysController.java
src/main/java/pp/databaseProcessing/: ManageSentence.java  ManageWordUniqueForm.java
src/main/java/pp/grammaticalCategories/: Case.java  Gender.java  Number.java  PartOfSpeech.java  PerfectOrImperfect.java  Pronoun.java  Time.java  TypicalFormOfVerb.java
src/main/java/pp/linguisticCategories/: FormOfVerbAdjective.java  FormOfVerbPersonal.java  FormsOfVerbAdjectiveConjugation.java  FormsOfVerbPersonalConjugation.java  LCDefineDimension.java  Language.java  LcAdjective.java  LcAdjectiveUkrainian.java  LcAdverb.java  LcAdverbUkrainian.java  LcConjunction.java  LcConjunctionUkrainian.java  LcNoun.java  LcNounEnglish.java  LcNounUkrainian.java  LcNumeral.java  LcNumeralUkrainian.java  LcPreposition.java  LcPrepositionUkrainian.java  LcPronoun.java  LcPronounUkrainian.java  LcVerb.java  LcVerbUkrainian.java  LinguisticCategory.java  LinguisticCategoryForms.java
src/main/java/pp/linguisticCategories/linguisticCategoriesService/: FormsOfVerbAdjectiveConjugationServiceImpl.java  FormsOfVerbPersonalConjugationServiceImpl.java  LCForJSON.java  LCForJSONImpl.java  LcAdjectiveService.java  LcAdjectiveUkrainianService.java  LcAdjectiveUkrainianServiceImpl.java  LcAdverbService.java  LcAdverbUkrainianService.java  LcAdverbUkrainianServiceImpl.java  LcConjunctionUkrainianServiceImpl.java  LcNounService.java  LcNounUkrainianServiceImpl.java  LcNounUkranianService.java  LcNumeralUkrainianServiceImpl.java  LcPrerositionUkrainianServiceImpl.java  LcPronounUkrainianServiceImpl.java  LcVerbService.java  LcVerbUkrainianService.java  (+2 more)
src/main/java/pp/processingTexts/: Indexes.java
src/main/java/pp/sentence/: Sentence.java  SentenceService.java  SentenceServiceImplUkrainian.java
src/main/java/pp/stringProcessing/: FirstXSystemOrthography.java  XIvCharsetProcessing.java
src/main/java/pp/text/: Text.java  TextMask.java
src/main/java/pp/textFileProcessing/: JsonFileReadAndWriteServiceImpl.java  TextFileDivideIntoWordsSentencesOrOthersPartsService.java  TextFileDivideIntoWordsSentencesOrOthersPartsServiceImplUkr.java  TextFileImproveService.java  TextFileImproveServiceImpl.java  TextFileReadAndWriteService.java  TextFileReadAndWriteServiceImpl.java
src/main/java/pp/word/: Word.java  WordUniqueForm.java  WordUniqueFormEnglishServiceImpl.java  WordUniqueFormService.java  WordUniqueFormUkrainianServiceImpl.java
src/main/java/pp/xmlFileProcessing/: XMLfileReadAndWriteService.java  XMLfileReadAndWriteServiceImpl.java
veslid/texts/: listAlreadyProcessedFiles.xml
veslid/words unique form/: statistic.xml
